<!DOCTYPE html>
<html lang="en">
<head>
    <title>HR DEPARTMENT</title>
    <meta name="author" content="Raphaella">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
</head>
<body>
    <table id="header">
        <tr>
            <td><a href="employee.html">EMPLOYEE</a></td>
            <td><a href="department.html">DEPARTMENT</a></td>
            <td><a href="manager_dep.html">MANAGER DEPARTMENT</a></td>
            <td><a href="jobs.html">JOBS</a></td>
            <td><a href="salary.html">SALARY</a></td>
        </tr>
    </table>
    <h1>HR DEPARTMENT</h1>
    <h2>Salary</h2>
    <table>
        <thead>
            <tr>
                <th>ID Salary <i>(Integer)</i><span class="material-icons" title="Primary-key">star </span></th>
                <th>Name Employee <i>(Name)</i><span class="material-icons" title="Foreign-key">star_outline </span></th>
                <th>Amount <i>(Double)</i></th>
                <th>Date <i>(Date)</i></th>
                <th>Reason <i>(String)</i></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td rowspan="2">Conn</td>
                <td>3,500.00</td>
                <td>10/10/2018</td>
                <td>Hired</td>
            </tr>
            <tr>
                <td>002</td>
                <td>4,000.00</td>
                <td>05/09/2020</td>
                <td>Promotion</td>
            </tr>
            <tr>
                <td>003</td>
                <td>Max</td>
                <td>4,000.00</td>
                <td>24/08/2020</td>
                <td>Hired</td>
            </tr>
            <tr>
                <td>004</td>
                <td>Max</td>
                <td>4,000.00</td>
                <td>01/02/2022</td>
                <td>Increase</td>
            </tr>
            <tr>
                <td>005</td>
                <td>James</td>
                <td>8,000.00</td>
                <td>10/06/2022</td>
                <td>Hired</td>
            </tr>
            <tr>
                <td>006</td>
                <td rowspan="3">Sean</td>
                <td>4,000.00</td>
                <td>05/01/2020</td>
                <td>Hired</td>
            </tr>
            <tr>
                <td>007</td>
                <td>4,500.00</td>
                <td>05/01/2021</td>
                <td>Promotion</td>
            </tr>
            <tr>
                <td>008</td>
                <td>5,000.00</td>
                <td>05/01/2022</td>
                <td>Promotion</td>
            </tr>
            <tr>
                <td>009</td>
                <td>Ciara</td>
                <td>6,000.00</td>
                <td>10/06/2020</td>
                <td>Hired</td>
            </tr>
            <tr>
                <td>010</td>
                <td>Aoife</td>
                <td>5,000.00</td>
                <td>10/06/2020</td>
                <td>Hired</td>
            </tr>
        </tbody>

    </table>
</body>